sonar.projectKey=yedpodtrzitko_TagStudio
sonar.organization=yedpodtrzitko
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=**/tests/**/*.py
sonar.sources=tagstudio
